<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-24T15:44:16.534821287"><title>Como Tudo Funciona | Learn CRUD Java With MongoDB</title><script type="application/json" id="virtual-toc-data">[{"id":"1-conex-o-com-o-mongodb","level":0,"title":"1. Conexão com o MongoDB","anchor":"#1-conex-o-com-o-mongodb"},{"id":"2-inserindo-dados-create","level":0,"title":"2. Inserindo Dados (Create)","anchor":"#2-inserindo-dados-create"},{"id":"3-consultando-dados-read","level":0,"title":"3. Consultando Dados (Read)","anchor":"#3-consultando-dados-read"},{"id":"4-atualizando-dados-update","level":0,"title":"4. Atualizando Dados (Update)","anchor":"#4-atualizando-dados-update"},{"id":"5-deletando-dados-delete","level":0,"title":"5. Deletando Dados (Delete)","anchor":"#5-deletando-dados-delete"},{"id":"6-ndices-para-consultas-r-pidas","level":0,"title":"6. Índices (Para Consultas Rápidas)","anchor":"#6-ndices-para-consultas-r-pidas"},{"id":"7-agrega-es-an-lise-de-dados","level":0,"title":"7. Agregações (Análise de Dados)","anchor":"#7-agrega-es-an-lise-de-dados"},{"id":"conclus-o","level":0,"title":"Conclusão","anchor":"#conclus-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Como Tudo Funciona | Learn CRUD Java With MongoDB"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn CRUD Java With MongoDB Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/explicacao.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Como Tudo Funciona | Learn CRUD Java With MongoDB"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/explicacao.html#webpage",
    "url": "writerside-documentation/explicacao.html",
    "name": "Como Tudo Funciona | Learn CRUD Java With MongoDB",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn CRUD Java With MongoDB Help"
}</script><!-- End Schema.org --></head><body data-id="Explicacao" data-main-title="Como Tudo Funciona" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn CRUD Java With MongoDB  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Explicacao" id="Explicacao.md">Como Tudo Funciona</h1><p id="-snxy3g_3">Este tutorial explica passo a passo como realizar opera&ccedil;&otilde;es CRUD (Create, Read, Update, Delete) no MongoDB usando Java, desde a conex&atilde;o at&eacute; consultas avan&ccedil;adas com agrega&ccedil;&atilde;o.</p><section class="chapter"><h2 id="1-conex-o-com-o-mongodb" data-toc="1-conex-o-com-o-mongodb"><span class="control" id="-snxy3g_15">1. Conex&atilde;o com o MongoDB</span></h2><section class="chapter"><h3 id="como-funciona_1" data-toc="como-funciona_1"><span class="control" id="-snxy3g_18">Como Funciona?</span></h3><p id="-snxy3g_17">O MongoDB usa o MongoClient para gerenciar conex&otilde;es. Quando voc&ecirc; cria uma inst&acirc;ncia dele, ele abre um pool de conex&otilde;es (conex&otilde;es reutiliz&aacute;veis para melhor desempenho).</p></section><section class="chapter"><h3 id="c-digo-explicado_1" data-toc="c-digo-explicado_1"><span class="control" id="-snxy3g_23">C&oacute;digo Explicado</span></h3><div class="code-block" data-lang="java">
MongoClient mongoClient = MongoClients.create(&quot;mongodb://localhost:27017&quot;);
MongoDatabase database = mongoClient.getDatabase(&quot;lab_mongodb&quot;);
MongoCollection&lt;Document&gt; collection = database.getCollection(&quot;pessoas&quot;);
</div><ul class="list _bullet" id="-snxy3g_21"><li class="list__item" id="-snxy3g_24"><p id="-snxy3g_27"><span class="control" id="-snxy3g_28">MongoClients.create()</span> - Conecta ao servidor MongoDB (rodando em localhost:27017)</p></li><li class="list__item" id="-snxy3g_25"><p id="-snxy3g_29"><span class="control" id="-snxy3g_30">getDatabase()</span> - Pega (ou cria, se n&atilde;o existir) o banco de dados lab_mongodb</p></li><li class="list__item" id="-snxy3g_26"><p id="-snxy3g_31"><span class="control" id="-snxy3g_32">getCollection()</span> - Acessa (ou cria) a cole&ccedil;&atilde;o pessoas</p></li></ul><p id="-snxy3g_22">Importante: Sempre feche a conex&atilde;o com mongoClient.close() para evitar vazamentos.</p></section></section><section class="chapter"><h2 id="2-inserindo-dados-create" data-toc="2-inserindo-dados-create"><span class="control" id="-snxy3g_36">2. Inserindo Dados (Create)</span></h2><section class="chapter"><h3 id="como-funciona_2" data-toc="como-funciona_2"><span class="control" id="-snxy3g_39">Como Funciona?</span></h3><ul class="list _bullet" id="-snxy3g_38"><li class="list__item" id="-snxy3g_40"><p id="-snxy3g_42">insertOne() - Insere um &uacute;nico documento (registro)</p></li><li class="list__item" id="-snxy3g_41"><p id="-snxy3g_43">insertMany() - Insere v&aacute;rios documentos de uma vez (mais eficiente)</p></li></ul></section><section class="chapter"><h3 id="c-digo-explicado_2" data-toc="c-digo-explicado_2"><span class="control" id="-snxy3g_47">C&oacute;digo Explicado</span></h3><div class="code-block" data-lang="java">
// Inserindo um documento
Document pessoa = new Document(&quot;nome&quot;, &quot;João Silva&quot;)
    .append(&quot;idade&quot;, 30)
    .append(&quot;cidade&quot;, &quot;São Paulo&quot;);

collection.insertOne(pessoa);

// Inserindo vários documentos
List&lt;Document&gt; pessoas = Arrays.asList(
    new Document(&quot;nome&quot;, &quot;Maria&quot;).append(&quot;idade&quot;, 25),
    new Document(&quot;nome&quot;, &quot;Carlos&quot;).append(&quot;idade&quot;, 40)
);

collection.insertMany(pessoas);
</div><ul class="list _bullet" id="-snxy3g_46"><li class="list__item" id="-snxy3g_48"><p id="-snxy3g_50">Document - Representa um registro no MongoDB (como um JSON)</p></li><li class="list__item" id="-snxy3g_49"><p id="-snxy3g_51">append() - Adiciona campos ao documento</p></li></ul></section></section><section class="chapter"><h2 id="3-consultando-dados-read" data-toc="3-consultando-dados-read"><span class="control" id="-snxy3g_56">3. Consultando Dados (Read)</span></h2><section class="chapter"><h3 id="como-funciona_3" data-toc="como-funciona_3"><span class="control" id="-snxy3g_59">Como Funciona?</span></h3><ul class="list _bullet" id="-snxy3g_58"><li class="list__item" id="-snxy3g_60"><p id="-snxy3g_62">find() - Retorna todos os documentos</p></li><li class="list__item" id="-snxy3g_61"><p id="-snxy3g_63">find(Filtro) - Retorna apenas documentos que atendem a um crit&eacute;rio</p></li></ul></section><section class="chapter"><h3 id="filtros-comuns" data-toc="filtros-comuns"><span class="control" id="-snxy3g_66">Filtros Comuns</span></h3><div class="table-wrapper"><table class="wide" id="-snxy3g_65"><thead><tr class="ijRowHead" id="-snxy3g_67"><th id="-snxy3g_72"><p>M&eacute;todo</p></th><th id="-snxy3g_73"><p>Exemplo</p></th><th id="-snxy3g_74"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="-snxy3g_68"><td id="-snxy3g_75"><p>eq</p></td><td id="-snxy3g_76"><p>Filters.eq(&quot;nome&quot;, &quot;Jo&atilde;o&quot;)</p></td><td id="-snxy3g_77"><p>Igual a &quot;Jo&atilde;o&quot;</p></td></tr><tr id="-snxy3g_69"><td id="-snxy3g_78"><p>gt</p></td><td id="-snxy3g_79"><p>Filters.gt(&quot;idade&quot;, 25)</p></td><td id="-snxy3g_80"><p>Maior que 25</p></td></tr><tr id="-snxy3g_70"><td id="-snxy3g_81"><p>lt</p></td><td id="-snxy3g_82"><p>Filters.lt(&quot;idade&quot;, 30)</p></td><td id="-snxy3g_83"><p>Menor que 30</p></td></tr><tr id="-snxy3g_71"><td id="-snxy3g_84"><p>and</p></td><td id="-snxy3g_85"><p>Filters.and(eq, gt)</p></td><td id="-snxy3g_86"><p>Combina filtros</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="c-digo-explicado_3" data-toc="c-digo-explicado_3"><span class="control" id="-snxy3g_89">C&oacute;digo Explicado</span></h3><div class="code-block" data-lang="java">
// Busca todos
collection.find().forEach(doc -&gt; System.out.println(doc.toJson()));

// Busca com filtro (idade &gt; 25)
Bson filtro = Filters.gt(&quot;idade&quot;, 25);
collection.find(filtro).forEach(doc -&gt; System.out.println(doc));
</div></section></section><section class="chapter"><h2 id="4-atualizando-dados-update" data-toc="4-atualizando-dados-update"><span class="control" id="-snxy3g_94">4. Atualizando Dados (Update)</span></h2><section class="chapter"><h3 id="como-funciona_4" data-toc="como-funciona_4"><span class="control" id="-snxy3g_97">Como Funciona?</span></h3><ul class="list _bullet" id="-snxy3g_96"><li class="list__item" id="-snxy3g_98"><p id="-snxy3g_100">updateOne() - Atualiza o primeiro documento que bate com o filtro</p></li><li class="list__item" id="-snxy3g_99"><p id="-snxy3g_101">updateMany() - Atualiza todos os documentos que batem com o filtro</p></li></ul></section><section class="chapter"><h3 id="opera-es-de-atualiza-o" data-toc="opera-es-de-atualiza-o"><span class="control" id="-snxy3g_104">Opera&ccedil;&otilde;es de Atualiza&ccedil;&atilde;o</span></h3><div class="table-wrapper"><table class="wide" id="-snxy3g_103"><thead><tr class="ijRowHead" id="-snxy3g_105"><th id="-snxy3g_109"><p>M&eacute;todo</p></th><th id="-snxy3g_110"><p>Exemplo</p></th><th id="-snxy3g_111"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="-snxy3g_106"><td id="-snxy3g_112"><p>set</p></td><td id="-snxy3g_113"><p>Updates.set(&quot;idade&quot;, 31)</p></td><td id="-snxy3g_114"><p>Altera o valor</p></td></tr><tr id="-snxy3g_107"><td id="-snxy3g_115"><p>inc</p></td><td id="-snxy3g_116"><p>Updates.inc(&quot;idade&quot;, 1)</p></td><td id="-snxy3g_117"><p>Incrementa (+1)</p></td></tr><tr id="-snxy3g_108"><td id="-snxy3g_118"><p>unset</p></td><td id="-snxy3g_119"><p>Updates.unset(&quot;cidade&quot;)</p></td><td id="-snxy3g_120"><p>Remove o campo</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="c-digo-explicado" data-toc="c-digo-explicado"><span class="control" id="-snxy3g_123">C&oacute;digo Explicado</span></h3><div class="code-block" data-lang="java">
// Atualiza o salário do João
Bson filtro = Filters.eq(&quot;nome&quot;, &quot;João Silva&quot;);
Bson update = Updates.set(&quot;salario&quot;, 5000.00);
collection.updateOne(filtro, update);

// Aumenta salário de todos com +500
Bson filtroGeral = Filters.gt(&quot;salario&quot;, 3000);
Bson updateGeral = Updates.inc(&quot;salario&quot;, 500);
collection.updateMany(filtroGeral, updateGeral);
</div></section></section><section class="chapter"><h2 id="5-deletando-dados-delete" data-toc="5-deletando-dados-delete"><span class="control" id="-snxy3g_127">5. Deletando Dados (Delete)</span></h2><section class="chapter"><h3 id="como-funciona_5" data-toc="como-funciona_5"><span class="control" id="-snxy3g_130">Como Funciona?</span></h3><ul class="list _bullet" id="-snxy3g_129"><li class="list__item" id="-snxy3g_131"><p id="-snxy3g_133">deleteOne() - Remove o primeiro documento que bate com o filtro</p></li><li class="list__item" id="-snxy3g_132"><p id="-snxy3g_134">deleteMany() - Remove todos os documentos que batem com o filtro</p></li></ul></section><section class="chapter"><h3 id="c-digo-explicado_4" data-toc="c-digo-explicado_4"><span class="control" id="-snxy3g_137">C&oacute;digo Explicado</span></h3><div class="code-block" data-lang="java">
// Deleta o João
collection.deleteOne(Filters.eq(&quot;nome&quot;, &quot;João Silva&quot;));

// Deleta todos com salário &lt; 3000
collection.deleteMany(Filters.lt(&quot;salario&quot;, 3000));
</div></section></section><section class="chapter"><h2 id="6-ndices-para-consultas-r-pidas" data-toc="6-ndices-para-consultas-r-pidas"><span class="control" id="-snxy3g_142">6. &Iacute;ndices (Para Consultas R&aacute;pidas)</span></h2><section class="chapter"><h3 id="como-funciona_6" data-toc="como-funciona_6"><span class="control" id="-snxy3g_145">Como Funciona?</span></h3><p id="-snxy3g_144">&Iacute;ndices aceleram buscas, mas ocupam espa&ccedil;o extra.</p></section><section class="chapter"><h3 id="tipos-de-ndices" data-toc="tipos-de-ndices"><span class="control" id="-snxy3g_148">Tipos de &Iacute;ndices</span></h3><ul class="list _bullet" id="-snxy3g_147"><li class="list__item" id="-snxy3g_149"><p id="-snxy3g_152">Simples - Indexes.ascending(&quot;nome&quot;)</p></li><li class="list__item" id="-snxy3g_150"><p id="-snxy3g_153">&Uacute;nico - new IndexOptions().unique(true)</p></li><li class="list__item" id="-snxy3g_151"><p id="-snxy3g_154">Composto - Indexes.compoundIndex(asc, desc)</p></li></ul></section><section class="chapter"><h3 id="c-digo-explicado_5" data-toc="c-digo-explicado_5"><span class="control" id="-snxy3g_157">C&oacute;digo Explicado</span></h3><div class="code-block" data-lang="java">
// Cria índice único no nome
collection.createIndex(
    Indexes.ascending(&quot;nome&quot;),
    new IndexOptions().unique(true)
);

// Cria índice composto (cidade + idade)
collection.createIndex(
    Indexes.compoundIndex(
        Indexes.ascending(&quot;cidade&quot;),
        Indexes.descending(&quot;idade&quot;)
    )
);
</div></section></section><section class="chapter"><h2 id="7-agrega-es-an-lise-de-dados" data-toc="7-agrega-es-an-lise-de-dados"><span class="control" id="-snxy3g_162">7. Agrega&ccedil;&otilde;es (An&aacute;lise de Dados)</span></h2><section class="chapter"><h3 id="como-funciona" data-toc="como-funciona"><span class="control" id="-snxy3g_165">Como Funciona?</span></h3><p id="-snxy3g_164">Agrega&ccedil;&otilde;es permitem filtrar, agrupar e calcular dados em pipelines.</p></section><section class="chapter"><h3 id="opera-es-comuns" data-toc="opera-es-comuns"><span class="control" id="-snxy3g_168">Opera&ccedil;&otilde;es Comuns</span></h3><div class="table-wrapper"><table class="wide" id="-snxy3g_167"><thead><tr class="ijRowHead" id="-snxy3g_169"><th id="-snxy3g_173"><p>M&eacute;todo</p></th><th id="-snxy3g_174"><p>Exemplo</p></th><th id="-snxy3g_175"><p>Descri&ccedil;&atilde;o</p></th></tr></thead><tbody><tr id="-snxy3g_170"><td id="-snxy3g_176"><p>group</p></td><td id="-snxy3g_177"><p>Aggregates.group(&quot;$cidade&quot;)</p></td><td id="-snxy3g_178"><p>Agrupa por cidade</p></td></tr><tr id="-snxy3g_171"><td id="-snxy3g_179"><p>avg</p></td><td id="-snxy3g_180"><p>Accumulators.avg(&quot;media&quot;, &quot;$salario&quot;)</p></td><td id="-snxy3g_181"><p>Calcula m&eacute;dia</p></td></tr><tr id="-snxy3g_172"><td id="-snxy3g_182"><p>sort</p></td><td id="-snxy3g_183"><p>Aggregates.sort(Sorts.descending(&quot;idade&quot;))</p></td><td id="-snxy3g_184"><p>Ordena resultados</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="c-digo-explicado_6" data-toc="c-digo-explicado_6"><span class="control" id="-snxy3g_187">C&oacute;digo Explicado</span></h3><div class="code-block" data-lang="java">
// Média salarial por profissão
collection.aggregate(Arrays.asList(
    Aggregates.group(&quot;$profissao&quot;, 
        Accumulators.avg(&quot;mediaSalarial&quot;, &quot;$salario&quot;)
    ),
    Aggregates.sort(Sorts.descending(&quot;mediaSalarial&quot;))
).forEach(doc -&gt; System.out.println(doc));
</div></section></section><section class="chapter"><h2 id="conclus-o" data-toc="conclus-o"><span class="control" id="-snxy3g_194">Conclus&atilde;o</span></h2><p id="-snxy3g_189">Agora voc&ecirc; sabe:</p><ul class="list _bullet" id="-snxy3g_190"><li class="list__item" id="-snxy3g_195"><p id="-snxy3g_199">Como conectar Java ao MongoDB</p></li><li class="list__item" id="-snxy3g_196"><p id="-snxy3g_200">Como fazer CRUD (inserir, ler, atualizar, deletar)</p></li><li class="list__item" id="-snxy3g_197"><p id="-snxy3g_201">Como acelerar consultas com &iacute;ndices</p></li><li class="list__item" id="-snxy3g_198"><p id="-snxy3g_202">Como analisar dados com agrega&ccedil;&otilde;es</p></li></ul><p id="-snxy3g_191">Pr&oacute;ximos passos:</p><ul class="list _bullet" id="-snxy3g_192"><li class="list__item" id="-snxy3g_203"><p id="-snxy3g_206">Transa&ccedil;&otilde;es (para opera&ccedil;&otilde;es complexas)</p></li><li class="list__item" id="-snxy3g_204"><p id="-snxy3g_207">Change Streams (monitorar altera&ccedil;&otilde;es em tempo real)</p></li><li class="list__item" id="-snxy3g_205"><p id="-snxy3g_208">Driver Reativo (para programa&ccedil;&atilde;o ass&iacute;ncrona)</p></li></ul><p id="-snxy3g_193">Dica: Experimente modificar os exemplos e criar suas pr&oacute;prias consultas!</p></section><div class="last-modified">Last modified: 24 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter-topic.html" class="navigation-links__prev">Learn CRUD Java With MongoDB</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>